
******  DataFlow Result for function small  ******
{ s }
entry:
  %s.addr = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  store i32 %s, i32* %s.addr, align 4
  %0 = load i32, i32* getelementptr inbounds ([10 x i32], [10 x i32]* @A, i64 0, i64 0), align 16
  store i32 %0, i32* %a, align 4
  %1 = load i32, i32* @g, align 4
  store i32 %1, i32* %b, align 4
  %2 = load i32, i32* %a, align 4
  %3 = load i32, i32* %b, align 4
  %cmp = icmp sgt i32 %2, %3
  br i1 %cmp, label %if.then, label %if.end
{ s a b s.addr     cmp }
---
{ s a b s.addr     cmp }
if.then:                                          ; preds = %entry
  %4 = load i32, i32* %b, align 4
  store i32 %4, i32* getelementptr inbounds ([10 x i32], [10 x i32]* @A, i64 0, i64 0), align 16
  %5 = load i32, i32* %a, align 4
  store i32 %5, i32* @g, align 4
  br label %if.end
{ s a b s.addr      cmp  }
---
{ s a b s.addr      cmp  }
if.end:                                           ; preds = %if.then, %entry
  %6 = load i32, i32* %a, align 4
  ret i32 %6
{ s a b s.addr      cmp   }
---
