
******  DataFlow Result for function f  ******
{ s }
entry:
  br label %while.cond
{ s }
---
{ call5 j.1 s }
while.cond:                                       ; preds = %while.end, %entry
  %i.0 = phi i32 [ 0, %entry ], [ %call5, %while.end ]
  %j.0 = phi i32 [ 0, %entry ], [ %j.1, %while.end ]
  %add = add nsw i32 %s, 10
  %cmp = icmp slt i32 %i.0, %add
  br i1 %cmp, label %while.body, label %while.end6
{ j.0 i.0 s }
---
{ j.0 i.0 s }
while.body:                                       ; preds = %while.cond
  %call = call i32 @extra(i32 %i.0)
  br label %while.cond1
{ call j.0 s }
---
{ call4 call j.0 s }
while.cond1:                                      ; preds = %while.body3, %while.body
  %j.1 = phi i32 [ %j.0, %while.body ], [ %call4, %while.body3 ]
  %cmp2 = icmp slt i32 %j.1, %s
  br i1 %cmp2, label %while.body3, label %while.end
{ j.1 call s }
---
{ j.1 call s }
while.body3:                                      ; preds = %while.cond1
  %call4 = call i32 @extra2(i32 %call, i32 %j.1)
  br label %while.cond1
{ call4 call s }
---
{ j.1 s }
while.end:                                        ; preds = %while.cond1
  %call5 = call i32 @extra(i32 %j.1)
  br label %while.cond
{ call5 j.1 s }
---
{ i.0 }
while.end6:                                       ; preds = %while.cond
  ret i32 %i.0
{ }
---
