
******  DataFlow Result for function sw  ******
{ a }
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b = alloca i32, align 4
  store i32 %a, i32* %a.addr, align 4
  %0 = load i32, i32* %a.addr, align 4
  switch i32 %0, label %sw.default [
    i32 0, label %sw.bb
    i32 1, label %sw.bb1
    i32 2, label %sw.bb2
    i32 3, label %sw.bb3
  ]
{ retval b }
---
{ retval }
sw.bb:                                            ; preds = %entry
  store i32 1, i32* %retval, align 4
  br label %return
{ retval }
---
{ retval b }
sw.bb1:                                           ; preds = %entry
  %1 = load i32, i32* %b, align 4
  %add = add nsw i32 %1, 1
  store i32 %add, i32* %b, align 4
  br label %sw.bb2
{ retval b }
---
{ retval b }
sw.bb2:                                           ; preds = %entry, %sw.bb1
  %2 = load i32, i32* %b, align 4
  %mul = mul nsw i32 %2, 2
  store i32 %mul, i32* %b, align 4
  br label %sw.epilog
{ retval b }
---
{ retval b }
sw.bb3:                                           ; preds = %entry
  %3 = load i32, i32* %b, align 4
  %call = call i32 @f(i32 %3)
  store i32 %call, i32* %b, align 4
  br label %sw.epilog
{ retval b }
---
{ retval }
sw.default:                                       ; preds = %entry
  store i32 0, i32* %retval, align 4
  br label %return
{ retval }
---
{ retval b }
sw.epilog:                                        ; preds = %sw.bb3, %sw.bb2
  %4 = load i32, i32* %b, align 4
  store i32 %4, i32* %retval, align 4
  br label %return
{ retval }
---
{ retval }
return:                                           ; preds = %sw.epilog, %sw.default, %sw.bb
  %5 = load i32, i32* %retval, align 4
  ret i32 %5
{ }
---
