# A basic script for booting an existing Simics image
$script_dir = (resolve-file -query "%script%")

# Configure the machine
$num_cpus = 1
$num_cores = 2
$num_threads = 1
$disk_image = $script_dir + "/../disk_images/centos68.craff"

# Specify the size of the virtual disk
$disk_size = (20 * 1024 * 1024 * 1024) # 20 GB

# Resume from the checkpoint
read-configuration Multicore

$host_name = "viper"
local $con = $host_name.console.con
local $vga = $host_name.mb.gpu.vga

$os_ztool = (vcpu-command "ztool-load ../zsim-16.12.14-external-ia32_intel64-lin/lib64/os-awareness.so ../centos68.cfg")

script-branch {
    $con.input "cd /home/parsec/\n"

    # Load the inst_count ztool
    $ztool1 = (vcpu-command "ztool-load tools/obj/intel64-opt/inst_count_multicore.so")

    # Run sqaptions
    $con.input "./run_2threads.sh\n"

    # Unload the ztool
    $vga.wait-for-string "swaptions 2-thread done"
    vcpu-command "ztool-unload " + $ztool1

    # quit
    quit
}

vcpu-command jibe-enable

# Run
run
